<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\EasyX.Data.EF\EasyX.Data.EF.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.Data.ModelService\EasyX.ModelService.csproj" />
    <ProjectReference Include="..\UAC.Share\UAC.Share.csproj" />
  </ItemGroup>

</Project>
