# EasyX

./: EasyX.sln  docker.compose.yml
app/Organization/Organization.Api/: Dockerfile  Organization.Api.csproj  Organization.Api.xml  Program.cs  Startup.cs  appsettings.json
app/Organization/Organization.Api/Controllers/: OrganizationController.cs  PersonController.cs
app/Organization/Organization.Api/Migrations/: ApiDbContextModelSnapshot.cs
app/Organization/Organization.Api/Properties/: launchSettings.json
app/Organization/Organization.Proxy/: EmployeeServiceProxy.cs  Organization.Proxy.csproj  OrganizationServiceProxy.cs  PositionServiceProxy.cs
app/Organization/Organization.Share/: Organization.Share.csproj  Organization.Share.xml  OrganizationShareModelList.cs
app/Organization/Organization.Share/Key/: EmployeeKey.cs  OrganizationEmployeeKey.cs  OrganizationKey.cs  PositionKey.cs
app/Organization/Organization.Share/Model/: EmployeeModel.cs  OrganizationLookupModel.cs  OrganizationModel.cs  OrganizationWithEmployeeModel.cs  PositionModel.cs
app/Organization/Organization.Storage/: ApiDbContext.cs  Organization.Storage.csproj
app/Organization/Organization.Storage/DbContextConfig/: EmployeeConfiguration.cs  OrganizationConfiguration.cs  PositionConfiguration.cs
app/Organization/Organization.Storage/Entity/: Employee.cs  Organization.cs  Position.cs
app/Organization/Organization.Storage/EntityModel/: OrganizationLookup.cs  OrganizationWithEmployee.cs
app/Organization/Organization.Storage/Mapping/: EmployeeMapping.cs  OrganizationMapping.cs  PositionMapping.cs
app/Organization/Organization.Storage/Repo/: EmployeeRepository.cs  OrganizationRepository.cs  PositionRepository.cs
app/Organization/Organization.Storage/Service/: EmployeeService.cs  OrganizationService.cs  PositionService.cs
app/Organization/Organization.WebApi/: Organization.WebApi.csproj  Organization.WebApi.xml  Startup.cs  appsettings.json
app/Organization/Organization.WebApi/Controllers/: OrganizationController.cs
app/Organization/Organization.WebApi/Migrations/: 20210824115901_initial.Designer.cs  20210824115901_initial.cs
app/Organization/Organization.WebApi/Properties/: launchSettings.json
app/Person/Person.Api/: Person.Api.csproj  Program.cs  Startup.cs  appsettings.json
app/Person/Person.Api/Controllers/: PersonContactController.cs  PersonController.cs
app/Person/Person.Api/Migrations/: 20210823132914_initial.Designer.cs  20210823132914_initial.cs  20210824123839_intial.cs
app/Person/Person.Api/Properties/: launchSettings.json
app/Person/Person.Proxy/: Person.Proxy.csproj  PersonContactServiceProxy.cs  PersonServiceProxy.cs
app/Person/Person.Share/: Person.Share.csproj  PersonShareModelList.cs
app/Person/Person.Share/Enum/: ContactInfoType.cs  PersonGender.cs
app/Person/Person.Share/Key/: PersonContactKey.cs  PersonKey.cs
app/Person/Person.Storage/: ApiDbContext.cs  Person.Storage.csproj
app/Person/Person.Storage/DbContextConfig/: PersonConfiguration.cs  PersonContactConfiguration.cs
app/Person/Person.Storage/Entity/: Person.cs  PersonContact.cs
app/Person/Person.Storage/EntityModel/: PersonLookup.cs
app/Person/Person.Storage/Mapping/: PersonContactMapping.cs  PersonMapping.cs
app/Person/Person.Storage/Model/: PersonContactModel.cs  PersonModelService.cs
app/Person/Person.Storage/Repo/: PersonContactRepository.cs  PersonRepository.cs
app/Person/Person.Storage/Service/: PersonContactService.cs  PersonService.cs
app/Person/Person.WebApi/: Dockerfile  Person.WebApi.csproj  Person.WebApi.xml  Startup.cs  appsettings.json
app/Person/Person.WebApi/Migrations/: 20210824123839_intial.Designer.cs  ApiDbContextModelSnapshot.cs
app/Person/Person.WebApi/Properties/: launchSettings.json
app/UAC/UAC.Api/: Dockerfile  Program.cs  Startup.cs  UAC.Api.csproj  UAC.Api.xml  appsettings.json
app/UAC/UAC.Proxy/: RoleServiceProxy.cs  UAC.Proxy.csproj  UserServiceProxy.cs
app/UAC/UAC.Share/: UAC.Share.csproj  UAC.Share.xml  UacShareModel.cs
app/UAC/UAC.Share/Key/: RoleKey.cs  UserKey.cs  UserRoleKey.cs
app/UAC/UAC.Share/Model/Role/: RoleLookupModel.cs  RoleModel.cs
app/UAC/UAC.Share/Model/User/: UserBaseModel.cs  UserBriefModel.cs  UserModel.cs  UserWithRoleModel.cs
app/UAC/UAC.Share/Model/UserRole/: UserRoleModel.cs
app/UAC/UAC.Storage/: ApiDbContext.cs  UAC.Storage.csproj
app/UAC/UAC.Storage/DbContextConfig/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
app/UAC/UAC.Storage/Entity/: Role.cs  User.cs  UserRole.cs
app/UAC/UAC.Storage/EntityModel/: RoleLookup.cs  UserBase.cs  UserBrief.cs
app/UAC/UAC.Storage/Mapping/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
app/UAC/UAC.Storage/Repo/: RoleRepository.cs  UserRepository.cs
app/UAC/UAC.Storage/Service/: RoleService.cs  UserService.cs
app/UAC/UAC.WebApi/: Startup.cs  UAC.WebApi.csproj  UAC.WebApi.xml  appsettings.json
app/UAC/UAC.WebApi/Controllers/: UserController.cs
app/UAC/UAC.WebApi/Migrations/: 20210824123919_initial.Designer.cs  20210824123919_initial.cs
app/UAC/UAC.WebApi/Properties/: launchSettings.json
orchestrator/OrgOrchestrator/OrgOrchestrator.Shared/: Class1.cs
orchestrator/OrganizatonOrc/OrganizatonOrc.Api/: Dockerfile  OrganizatonOrc.Api.csproj  OrganizatonOrc.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
orchestrator/OrganizatonOrc/OrganizatonOrc.Api/Controllers/: OrganizationController.cs
orchestrator/OrganizatonOrc/OrganizatonOrc.Api/Mapping/: EmployeeOrcMapping.cs  OrganizationOrcMapping.cs
orchestrator/OrganizatonOrc/OrganizatonOrc.Api/Properties/: launchSettings.json
orchestrator/OrganizatonOrc/OrganizatonOrc.Api/Service/: OrganizationOrgService.cs
orchestrator/OrganizatonOrc/OrganizatonOrc.Shared/: OrganizationOrcShareModelList.cs  OrganizatonOrc.Shared.csproj
orchestrator/OrganizatonOrc/OrganizatonOrc.Shared/Api/: IOrganizationOrgService.cs
orchestrator/OrganizatonOrc/OrganizatonOrc.Shared/Model/: EmployeeOrcModel.cs  OrganizationWithEmployeeOrcModel.cs  OrganizatonWithEmployeeOrcModel.cs
(+10 files in other folders)
