<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\app\Organization\Organization.Proxy\Organization.Proxy.csproj" />
    <ProjectReference Include="..\..\..\app\Organization\Organization.Share\Organization.Share.csproj" />
    <ProjectReference Include="..\..\..\app\Person\Person.Proxy\Person.Proxy.csproj" />
    <ProjectReference Include="..\..\..\app\Person\Person.Share\Person.Share.csproj" />
    <ProjectReference Include="..\..\..\app\UAC\UAC.Proxy\UAC.Proxy.csproj" />
    <ProjectReference Include="..\..\..\app\UAC\UAC.Share\UAC.Share.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.Infra\EasyX.Infra.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.WebApi\EasyX.WebApi.csproj" />
    <ProjectReference Include="..\OrganizatonOrc.Shared\OrganizatonOrc.Shared.csproj" />
  </ItemGroup>

</Project>
