<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\EasyX.Data.ModelService\EasyX.ModelService.csproj" />
    <ProjectReference Include="..\UAC.Share\UAC.Share.csproj" />
  </ItemGroup>

</Project>
