<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\library\EasyX.Data.Api\EasyX.Data.Api.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.Data.Core\EasyX.Data.Core.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.Data.EF\EasyX.Data.EF.csproj" />
    <ProjectReference Include="..\..\..\library\EasyX.Data.ModelService\EasyX.ModelService.csproj" />
    <ProjectReference Include="..\Organization.Share\Organization.Share.csproj" />
  </ItemGroup>

</Project>
